#!/bin/bash
# based on https://github.com/bgruening/idc/blob/master/run_builder.sh

# !!! You need to update the GALAXY_URL and GALAXY_DEFAULT_API_KEY

GALAXY_URL="http://example.org"

set -e

: ${GALAXY_DEFAULT_API_KEY:="provide your api key"}
: ${EXPORT_DIR:="export"}

: ${PLANEMO_PROFILE_NAME:="wxflowtest"}
: ${PLANEMO_SERVE_DATABASE_TYPE:="postgres"}


if [ ! -d .venv ]; then
    echo 'installing ephemeris'
    virtualenv .venv
    . .venv/bin/activate
    pip install -U pip
    pip install -e git+https://github.com/galaxyproject/ephemeris.git@dm#egg=ephemeris
fi

echo 'ephemeris installed'

. .venv/bin/activate

shed-tools install -d ../genomes/genome_data_manager.yaml -g $GALAXY_URL -a $GALAXY_DEFAULT_API_KEY
run-data-managers --config ../genomes/genome_data_manager.yaml -g $GALAXY_URL  -a $GALAXY_DEFAULT_API_KEY
